<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBeats | Playlist</title>
    <link rel="stylesheet" href="playlist.css">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <aside>
        <div class="left-bar">
          <div class="search">
            <input type="text" placeholder="Search" class="searchBox">
            <!-- Search bar goes here -->
          </div>
          <div class="your-library">
            
            <h2>Your Library</h2>
            <i class="bi bi-shuffle"></a></i>
            <i class="bi bi-pause-circle-fill"></i>
            <i class="bi bi-repeat"></i>
            <i class="bi bi-volume-up"></i>
            <ul>
              <li><a href="../favourite/fav.html">Fav Songs</a></li>
              <li><a href="../playlist/playlist.html">Playlists</a></li>
              <li><a href="../podcast/podcast.html">Podcasts</a></li>
              <li><a href="../favArtist/favArtist.html">Fav Artists</a></li>
            </ul>
            <!-- Display the "Create Playlist" button if no playlist is in the library -->
            <button class="btn btn-createPlaylist">Create Playlist</button>
          </div>
          <div class="navigation">
            <!-- Navigation links go here -->
          </div>
        </div>
        </aside>
</body>
</html>