<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Streaming Platform</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <aside>
    <div class="left-bar">
      <div class="search">
        <input type="text" placeholder="Search" class="searchBox">
        <!-- Search bar goes here -->
      </div>
      <div class="your-library">
        
        <h2>Your Library</h2>
        <i class="bi bi-shuffle"></a></i>
        <i class="bi bi-pause-circle-fill"></i>
        <i class="bi bi-repeat"></i>
        <i class="bi bi-volume-up"></i>
        <ul>
          <li><a href="pages/favourite/fav.html">Fav Songs</a></li>
          <li><a href="pages/playlist/playlist.html">Playlists</a></li>
          <li><a href="pages/podcast/podcast.html">Podcasts</a></li>
          <li><a href="pages/favArtist/favArtist.html">Fav Artists</a></li>
        </ul>
        <!-- Display the "Create Playlist" button if no playlist is in the library -->
        <button class="btn btn-createPlaylist">Create Playlist</button>
      </div>
      <div class="navigation">
        <!-- Navigation links go here -->
      </div>
    </div>
    </aside>

    <div class="container">
      <div class="music-preferences">
        <!-- Music preferences content goes here -->
        Music Preferences
      </div>
      <div class="suggestions">
        <!-- Suggestions content goes here -->
        Suggestions
      </div>
      <div class="spotify-mixes">
        <!-- Spotify mixes content goes here -->
        spotify-mixes
      </div>
      <div class="recently-played">
        <!-- Recently played content goes here -->
        recently-played
      </div>
    </div>
    <div class="right-corner">
      <button class="btn">
        Login
        <!-- Profile icon or login button goes here -->
      </button>
    </div>
    <div class="song-controls">
      <!-- Song progress bar, shuffle, pause, repeat, volume controls go here -->
    </div>
    <footer>
      <!-- Footer content goes here --> 
    </footer>
  </body>
</html>