<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <h1>Hello, how can we help you?</h1>
    <nav>
        <ul>
            <li>Contact us</li>
            <li>About us</li>
        </ul>   
    </nav>

    <div>
        <h3>If you want to get in touch or want to leave us a message with questions, feedbacks, sugesstion or anything else, please don't hesitate, fill in the form below. </h3>
        <input placeholder="name"><br>
        <input placeholder="email id"><br>
        <input type="text" placeholder="description">
    </div>
    <div class="bottom">
        <h2>About us</h2>
        <p>We are passionate about bringing the joy of music to your fingertips, revolutionizing the way you experience your favorite tunes.
            our mission is simple: to provide you with the ultimate music streaming experience. We believe that music has the power to inspire, heal, and unite people across the world. Our platform is designed with your music journey in mind, aiming to make every note count.
            
        </p>
    </div>
</body>
</html